<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#EFD6AC">

    <!-- Título de la pantalla -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <include layout="@layout/boton_retroceso" />

        <!-- Título -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Detalle de Compra"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- RecyclerView para los detalles de la compra -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDetalleCompras"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"/>

    <!-- Puedes agregar más elementos de UI aquí si es necesario -->

</LinearLayout>
