<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="40dp"
    android:background="#FFECD1">

    <ImageView
        android:id="@+id/imagenLogo"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textoBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagenLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Bienvenido"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textoMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoBienvenida"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Nos alegra verte de nuevo"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/botonRegresar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="170dp"
        android:background="?android:selectableItemBackground"
        android:src="@android:drawable/ic_media_previous"
        app:tint="#000000" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputCorreoElectronico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoMensaje"
        android:layout_marginTop="25dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtcampoCorreoElectronico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección de correo electrónico"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputCorreoElectronico"
        android:layout_marginTop="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtcampoContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/botonIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/textInputContrasena"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        style="@style/CustomButtonStyle"
        android:text="Iniciar Sesión" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/botonIniciarSesion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textoNoTienesCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No tienes cuenta? "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textoCrearCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear cuenta"
            android:textColor="#A63D40"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>
