<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/background_product_item"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/ivProductoImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_not_found"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvNombreProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Producto"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio: "
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/tvPrecioProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/. 0.00"
                android:textSize="16sp"
                android:textColor="#FF6200EE"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvStockProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stock: 1 unidad"
            android:textSize="16sp"
            android:textColor="#232250"
            android:textStyle="bold"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</LinearLayout>
