<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#35345C"
    android:padding="8dp"
    android:layout_margin="5dp">

    <TextView
    android:id="@+id/txtNombreCategoria"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Texto de Ejemplo"
    android:textColor="#FFFFFF"
    android:textSize="14sp"/>
    </LinearLayout>
